# User-Management

ManageUserAcc/: ManageUserAcc.csproj  ManageUserAcc.http  ManageUserAcc.sln  Program.cs
ManageUserAcc/Controllers/: UsersController.cs
ManageUserAcc/Data/: ApplicationDbContext.cs
ManageUserAcc/Middlewares/: ExceptionMiddleware.cs
ManageUserAcc/Models/: ApplicationUser.cs
ManageUserAcc/Properties/: launchSettings.json
ManageUserAcc/Repositories/: IUserRepository.cs  UserRepository.cs
